Repository: poornesh-pH/AI-Astro-Jyotira
Catalog: lib/l10n/app_*.arb
Languages: bn, mr, ta, te

# appName
source: Jyotira
bn: জ্যোতিরা
mr: ज्योतिरा
ta: ஜோதிரா
te: జ్యోతిరా

# todayHoroscope
source: Today's Horoscope
bn: আজকের রাশিফল
mr: आजचे राशिभविष्य
ta: இன்றைய ராசிபலன்
te: నేటి రాశిఫలం

source: My Kundli
bn: আমার কুণ্ডলী
mr: माझी कुंडली
ta: எனது ஜாதகம்
te: నా జాతకం

source: Get my reading
bn: আমার ফল দেখুন
mr: माझे भविष्य मिळवा
ta: எனது பலனைப் பெறு
te: నా ఫలితం పొందండి

source: View today
bn: আজ দেখুন
mr: आज पहा
ta: இன்று பார்
te: నేడు చూడండి

source: Unlock Premium
bn: প্রিমিয়াম আনলক করুন
mr: प्रीमियम अनलॉक करा
ta: பிரீமியத்தைத் திற
te: ప్రీమియం అన్‌లాక్ చేయండి

# premiumActive
source: Jyotira Premium active
bn: জ্যোতিরা প্রিমিয়াম সক্রিয়
mr: ज्योतिरा प्रीमियम सक्रिय
ta: ஜோதிரா பிரீமியம் செயலில்
te: జ్యోతిరా ప్రీమియం యాక్టివ్

source: Full Report
bn: সম্পূর্ণ রিপোর্ট
mr: संपूर्ण अहवाल
ta: முழு அறிக்கை
te: పూర్తి నివేదిక

source: Dosha & Remedies
bn: দোষ ও প্রতিকার
mr: दोष व उपाय
ta: தோஷம் & பரிகாரம்
te: దోషం & పరిహారాలు

source: Shubh Muhurat
bn: শুভ মুহূর্ত
mr: शुभ मुहूर्त
ta: சுப முகூர்த்தம்
te: శుభ ముహూర్తం

source: Compatibility
bn: গুণ মিলন
mr: गुण मिलन
ta: பொருத்தம்
te: జాతక పొంతన

# askAi
source: Ask AI Jyotish
bn: AI জ্যোতিষীকে জিজ্ঞাসা করুন
mr: AI ज्योतिषाला विचारा
ta: AI ஜோதிடரிடம் கேள்
te: AI జ్యోతిష్యుడిని అడగండి

source: Settings
bn: সেটিংস
mr: सेटिंग्ज
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

source: Language
bn: ভাষা
mr: भाषा
ta: மொழி
te: భాష

source: Birth Details
bn: জন্ম বিবরণ
mr: जन्म तपशील
ta: பிறப்பு விவரங்கள்
te: జనన వివరాలు

# generateKundli
source: Generate my kundli
bn: আমার কুণ্ডলী তৈরি করুন
mr: माझी कुंडली तयार करा
ta: எனது ஜாதகத்தை உருவாக்கு
te: నా జాతకాన్ని రూపొందించండి

# errorGeneric
source: Something went wrong. Please try again.
bn: কিছু একটা ভুল হয়েছে। আবার চেষ্টা করুন।
mr: काहीतरी चूक झाली. कृपया पुन्हा प्रयत्न करा.
ta: ஏதோ தவறு. மீண்டும் முயற்சிக்கவும்.
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.

# emptyChart
source: Add your birth details to generate your kundli.
bn: কুণ্ডলী তৈরি করতে জন্ম বিবরণ যোগ করুন।
mr: कुंडली तयार करण्यासाठी जन्म तपशील जोडा.
ta: ஜாதகத்தை உருவாக்க பிறப்பு விவரங்களைச் சேர்க்கவும்.
te: జాతకం రూపొందించడానికి జనన వివరాలను జోడించండి.
